org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10
fabric_version=0.114.0+1.21.1

commonmark_version=0.24.0

mod_version=1.0.0-beta.1
maven_group=dev.xdpxi
archives_base_name=fiber-api